<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=2, initial-scale=1.0">
    <title>Test 1</title>
</head>
<style>
    .head {
        background-color: green;
        /* overflow: hidden; */

    }

    .image {
        display: flex;
        position: absolute;
        right: 31px;
        top: 10px;
    }

    .body1{
  border: 2px solid green;
  display: block;
  /* display: flex;
  justify-content: center; */
  margin-left: 300px;
  margin-right: 300px;
    }

    
    .body2{
  border: 2px solid lightgreen;
  display: block;
  /* display: flex;
  justify-content: center; */
  margin-left: 300px;
  margin-right: 300px;
  margin-top: 100px;
    }
</style>


<body>
    <!-- <div class="head">
        <h1>Lab Test</h1>
        <p>Name: Pratik Pokhrel</p>
        <p>Group: Sec"B"</p>
        <div>
            <div class="image">
                <img src="/images/test 1.png" alt="Error">
            </div>
            
            <div class="body1">
                <h3>Click each of the following hyperlink to see my test page</h3>
                <a href="/page1.html">Test page 1</a> <br>
                <a href="/page2.html">Test page 2</a>  <br>
                <a href="/page3.html">Test page 3</a>  <br>
                 -->

                 <div class="head">
                    <h1>Lab Test</h1>
                    <p>Name : Pratik Pokhrel</p>
                    <p>Group: Sec "B"</p>
                 </div>
                 <div class="image">
                    <img src="/images/test 1.png" alt="">
                 </div>
            
                 <div class="body1">
                    <h3>Click each of the following hyperlink to see my test paper</h3> <br>
                    <a href="/page1.html">Test page1</a> <br>
                    <a href="/page2.html">Test page2</a><br>
                    <a href="/page3.html">Test page3</a><br>
                 </div>

                 <div class="body2">
                    <p>This document adheres  to XML "well formeness"  and has been validated for HTML5 compliance <br>
                    <i>(N.B) The following should be hyperlink</i> <a href="https://www.w3school.com">Click here to go to W3 school valiation site </a> <br> <br>
                    Here is a favourable quote from Chubkins"Sepeartimg conyent   from its presenation is the key  to moderen web developmen" <br><br>

                    </p>

                 </div>



</body>

</html>